* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: gainsboro;
}

body > * {
  margin: 4px;
  padding: 4px;
  border: 2px dashed blueviolet;
}

.center-grid > * {
  margin: 4px;
  padding: 4px;
  border: 2px dashed blue;
}

.main-header {
  margin: 2px;
  padding: 2px;
  border: 2px dashed red;
}

.center-grid {
  display: grid;
  grid-template: " . centered . " auto / 1fr auto 1fr;
}
.centered {
  grid-area: centered;
  width: 600px;
}

.main-layout {
  min-height: 100vh;
  display: grid;
  grid-template:
    "header header header header header" 50px
    ". user-info feed resources ." 1fr
    ". user-info-2 feed resources-2 ." 1fr
    ". user-info-3 feed resources-3 ." 1fr /
    1fr 300px 500px 300px 1fr;
  gap: 20px;
}

.main-header {
  grid-area: header;
  background-color: white;
}

.logo {
  border: 1px solid green;
  padding: 2px;
  /* width: 50px;
  height: 30px; */
}

.search-bar {
  border: 1px solid green;
  padding: 2px;
  /* width: 50px;
  height: 30px; */
}

.icons {
  border: 1px solid green;
  padding: 2px;
  /* width: 50px;
  height: 30px; */
}

.icon-list > li {
  width: 40px;
  height: 40px;
  border: 2px dashed teal;
}

.icon-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.aside-1 {
  grid-area: user-info;
  background-color: white;
}

.aside-1-row-2 {
  grid-area: user-info-2;
  background-color: white;
}

.aside-1-row-3 {
  grid-area: user-info-3;
  background-color: white;
}

.main {
  grid-area: feed;
  background-color: white;
}

.aside-2 {
  grid-area: resources;
  background-color: white;
}

.aside-2-row-2 {
  grid-area: resources-2;
  background-color: white;
}

.aside-2-row-3 {
  grid-area: resources-3;
  background-color: white;
}

.three-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-gap {
  grid-gap: 4px;
}

.inner-box {
  min-width: 40px;
  min-height: 40px;
  border: 2px dotted lightgreen;
}
 

  